; ex7.act
PROC GUESSWHILE()
;**** THIS PROCEDURE PLAYS A GUESSING GAME WITH
;THE USER, USING A WHILE LOOP TO KEEP THE GAME GOING
BYTE NUM,      ;THE NUMBER TO GUESS
   GUESS=[200] ;GUESS IS INITIALIZED TO AN
               ;IMPOSSIBLE VALUE.
PRINTE("WELCOME TO THE GUESSING GAME. I AM")
PRINTE("THINKING OF A NUMBER FROM 0 TO 100")
NUM=RAND(101) ;GETS THE NUMBER TO GUESS
WHILE GUESS<>NUM
   DO 
                                ;START OF WHILE LOOP
   PRINT("WHAT IS YOUR GUESS? ")
   GUESS=INPUTB()               ;GET USER'S GUESS
   IF GUESS<NUM THEN ;GUESS TOO LOW
      PRINTE("TOO LOW, TRY AGAIN")
   ELSEIF GUESS>NUM THEN        ;GUESS TOO HIGH
      PRINTE("TOO HIGH, TRY AGAIN")
   ELSE                         ;GUESS JUST RIGHT
      PRINTE("CONGRATULATIONS!!!!")
      PRINTE("YOU GOT IT")
   FI ;END OF GUESS TESTING
   OD ;END OF WHILE LOOP
RETURN ;END OF PROC
