; ex9.act
PROC DRAW()

CARD XPOS = [10]
BYTE YPOS = [10]
BYTE ST0 = [0]
BYTE TR0 = [1]

GRAPHICS(3+16)

SETCOLOR(0,2,8);ORANGE
SETCOLOR(1,12,10);GREEN
SETCOLOR(2,0,4);DARK BLUE
SETCOLOR(3,4,6);PINK
SETCOLOR(4,0,0);BLACK

WHILE TR0 = 1
DO
 COLOR=1
 PLOT(XPOS,YPOS)
 ST0=STICK(0)
 TR0=STRIG(0)
 IF ST0<>15 THEN
  COLOR=0
  PLOT(XPOS,YPOS)
  IF ST0=14 THEN YPOS=YPOS-1 FI
  IF ST0=13 THEN YPOS=YPOS+1 FI
  IF ST0=11 THEN XPOS=XPOS-1 FI
  IF ST0=7 THEN XPOS=XPOS+1 FI

  IF XPOS<0 THEN XPOS=19 FI
  IF XPOS>19 THEN XPOS=0 FI
  IF YPOS<0 THEN YPOS=19 FI
  IF YPOS>19 THEN YPOS=0 FI

 FI

OD

RETURN
